<!--pages/laws/laws.wxml-->
<view class="page-container">
  <van-tabs active="{{ active }}">
    <van-tab title="小立法项">
      <van-collapse value="{{ activeCollapse }}" bind:change="changeCollapse">
        <van-collapse-item wx:for="{{ rl }}" wx:for-item="item" wx:key="index" name="{{ index }}">
          <view slot="title">
            {{ item.type }}
            <van-icon name="{{ item.icon }}" color="{{ item.color }}" />
          </view>
          <van-cell-group>
            <van-cell wx:for="{{ item.children }}" wx:for-item="val" wx:key="idx" title="{{ val.lawContent }}" value="{{ val.score }}" />
          </van-cell-group>
        </van-collapse-item>
      </van-collapse>
    </van-tab>
    <van-tab title="每日评分">
        <view wx:for="{{ lawsList }}" wx:for-item="item" wx:key="index">
          <van-index-anchor index="{{ item.index }}" />
          <van-cell wx:for="{{ item.userList }}" wx:for-item="user" wx:key="user" data-name="{{ user }}" is-link bind:click="showDialog">
            <view slot="title">
              <view class="van-cell-text">{{ user }}</view>
              <van-tag type="danger">已否决</van-tag>
            </view>
          </van-cell>
        </view>
    </van-tab>
    <van-tab title="项目修改">
      <van-swipe-cell wx:for="{{ rulesList }}" wx:key="index" right-width="{{ 60 }}" left-width="{{ 60 }}">
        <view slot="left" class="left" data-index="{{index}}" bindtap="showPopup">修改</view>
        <van-cell-group>
          <van-cell title="{{ item.info }}" value="{{ item.score }}" />
        </van-cell-group>
        <view slot="right" class="right" data-index="{{index}}" bindtap="deleteRules">删除</view>
      </van-swipe-cell>
    </van-tab>
  </van-tabs>
  <van-dialog
    id="van-dialog"
    show="{{ dialogVisible }}"
    title="组员评分"
    width="90%"
    show-confirm-button="{{ false }}"
    use-slot
  >
    <form bindreset="formReset" bindsubmit="saveData">
      <view class="input-container">
        <view class="input-label">
          <text>组员</text>
        </view>
        <view class="input-content">
          <input name="username" placeholder="请输入组员姓名" value="{{ formData.username }}" />
        </view>
      </view>
      <view class="input-container">
        <view class="input-label">
          <text>类型</text>
        </view>
        <view class="input-content">
          <radio-group name="radio">
            <label><radio value="add"/>加分</label>
            <label><radio value="deduct"/>扣分</label>
            <label><radio value="remove"/>否决</label>
          </radio-group>
        </view>
      </view>
      <view>
        <view class="input-label">
          <text>规章条例</text>
        </view>
        <view class="input-content">
          <input name="laws" placeholder="请输入扣分条例" value="" />
        </view>
      </view>
      <view>
        <view class="input-label">
          <text>补充描述</text>
        </view>
        <view class="input-content">
          <textarea name="description" placeholder="填写补充说明" style="height: 50px;"></textarea>
        </view>
      </view>
      <view>
        <view class="input-label">
          <text>图片上传</text>
        </view>
        <view class="input-content">
          <van-uploader
            max-count="1"
            accept="image"
            upload-text="图片"
            image-fit="aspectFill"
            file-list="{{ picsList }}"
            bind:after-read="afterPicRead"
            bind:delete="afterPicDel"
          />
        </view>
      </view>
      <view class="submit-container">
        <van-button bindtap="closeDialog" color="#c0c0c0" style="width: 50%;">取消</van-button>
        <van-button formType="submit" color="#1989fa" style="width: 50%;">提交</van-button>
      </view>
    </form>
  </van-dialog>
  <van-popup
    show="{{ popupVisible }}"
    bind:close="closePopup"
    custom-style="height: 50%;"
    position="bottom"
  >
    <form bindsubmit="modifyRules">
      <view class="input-container">
          <view class="input-label">
            <text>规则分值</text>
          </view>
          <view class="input-content">
            <van-stepper value="{{ modifyInfo.score }}" bind:change="modifyScore" />
          </view>
        </view>
        <view>
          <view class="input-label">
            <text>规则信息</text>
          </view>
          <view class="input-content">
            <textarea placeholder="具体修改内容" value="{{ modifyInfo.info }}" bindinput="modifyInfo"></textarea>
          </view>
        </view>
        <van-button formType="submit" type="primary" block>提交</van-button>
    </form>
  </van-popup>
</view>
