<!--pages/activity/history.wxml-->
<view>
  <van-empty wx:if="{{ activityList.length == 0 }}" description="暂无记录"/>
  <scroll-view wx:else="">
    <van-card
      wx:for="{{currentGoods}}" wx:key="id"
      price="{{item.minPrice}}"
      desc="{{item.numberSells ? '已售' + item.numberSells : ''}}"
      tag="{{item.gotScore ? item.gotScore + '积分' : ''}}"
      title="{{item.name}}"
      thumb="{{item.pic}}"
      thumb-link="{{ goodsDetailPage.url(item) }}"
    >
      <view class="goods-btn" slot="footer">
        <van-icon wx:if="{{ item.propertyIds || item.hasAddition }}" name="add" color="#e64340" size="48rpx" data-id="{{item.id}}" bind:click="addShopCar" />
        <van-icon wx:else name="shopping-cart-o" color="#e64340" size="48rpx" data-id="{{item.id}}" bind:click="addShopCar" />
      </view>
    </van-card>
  </scroll-view>
</view>
