/* pages/distribution/distribution.wxss */


.table {
  width: 100%;
  margin: 10px 0;
}

.table-header {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  background-color: #f1ecec;
  flex-flow: row wrap;
}

.table-header view {
  width: calc(100% / 3);
  text-align: center;
}

.table-body {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-flow: row wrap;
  border-bottom: 1rpx solid #c0c0c0;
  padding: 0 6rpx;
}

.table-body view {
  width: calc(100% / 3);
  word-wrap: normal;
  overflow: hidden;
  text-align: center;
}

.van-empty {
  height: calc(100vh - 100px);
}