<!--pages/distribution/distribution.wxml-->
<view class="page-container">
  <van-cell-group>
    <van-field
      model:value="{{ totalAmount }}"
      clearable
      label="总金额"
      placeholder="请输入下发总金额"
      use-button-slot
      bind:change="onChange"
    >
      <van-button slot="button" size="small" type="primary" bindtap="handleCalculation">确定</van-button>
    </van-field>
  </van-cell-group>
  <view class="table">
    <view class="table-header">
      <view>组员姓名</view>
      <view>当前分数</view>
      <view>实发金额</view>
    </view>
    <scroll-view scroll-y="true" style="height: 700rpx; margin-bottom: 20rpx;">
      <view class="table-body" wx:for="{{queryData.userInfo}}" wx:key="index">
        <view>{{item.username}}</view>
        <view>{{item.score}}</view>
        <view>{{totalAmount !== '' ? totalAmount / queryData.totalScore * item.score : ''}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="">
    
  </view>
</view>
